<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fmsalontestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="reserve_no" />
    </Key>
    <Property Name="reserve_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reserveDate" Type="date" />
    <Property Name="reserveTime" Type="varchar" MaxLength="50" />
    <Property Name="totalPrice" Type="money" />
    <Property Name="employee_no" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_no" />
    </Key>
    <Property Name="categoryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categotyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_no" />
    </Key>
    <Property Name="employee_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeFname" Type="varchar" MaxLength="50" />
    <Property Name="employeeLname" Type="varchar" MaxLength="50" />
    <Property Name="employeeAddress" Type="varchar" MaxLength="50" />
    <Property Name="employeePhone" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceid" />
    </Key>
    <Property Name="serviceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="50" />
    <Property Name="servicePrice" Type="money" />
    <Property Name="category_no" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFname" Type="varchar" MaxLength="50" />
    <Property Name="userLname" Type="varchar" MaxLength="50" />
    <Property Name="userAddress" Type="varchar" MaxLength="50" />
    <Property Name="userTel" Type="varchar" MaxLength="12" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Booking_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_no" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="employee_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_no" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="category_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fmsalontestModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Employee" Association="Self.FK_Booking_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="User" EntitySet="User" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Category" Association="Self.FK_Service_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>